TY  - JOUR
T1  - Effector Genomics Accelerates Discovery and Functional Profiling of Potato Disease Resistance and <italic>Phytophthora Infestans</italic> Avirulence Genes
A1  - Vleeshouwers, Vivianne G. A. A. 
A1  - Rietman, Hendrik 
A1  - Krenek, Pavel 
A1  - Champouret, Nicolas 
A1  - Young, Carolyn 
A1  - Oh, Sang-Keun 
A1  - Wang, Miqia 
A1  - Bouwmeester, Klaas 
A1  - Vosman, Ben 
A1  - Visser, Richard G. F. 
A1  - Jacobsen, Evert 
A1  - Govers, Francine 
A1  - Kamoun, Sophien 
A1  - Van der Vossen, Edwin A. G. 
Y1  - 2008/08/06
N2  - 
<p>Potato is the world's fourth largest food crop yet it continues to endure late blight, a devastating disease caused by the Irish famine pathogen <italic>Phytophthora infestans</italic>. Breeding broad-spectrum disease resistance (<italic>R</italic>) genes into potato (<italic>Solanum tuberosum</italic>) is the best strategy for genetically managing late blight but current approaches are slow and inefficient. We used a repertoire of effector genes predicted computationally from the <italic>P. infestans</italic> genome to accelerate the identification, functional characterization, and cloning of potentially broad-spectrum <italic>R</italic> genes. An initial set of 54 effectors containing a signal peptide and a RXLR motif was profiled for activation of innate immunity (avirulence or Avr activity) on wild <italic>Solanum</italic> species and tentative <italic>Avr</italic> candidates were identified. The RXLR effector family IpiO induced hypersensitive responses (HR) in <italic>S. stoloniferum, S. papita</italic> and the more distantly related <italic>S. bulbocastanum,</italic> the source of the <italic>R</italic> gene <italic>Rpi-blb1</italic>. Genetic studies with <italic>S. stoloniferum</italic> showed cosegregation of resistance to <italic>P. infestans</italic> and response to IpiO. Transient co-expression of <italic>IpiO</italic> with <italic>Rpi-blb1</italic> in a heterologous <italic>Nicotiana benthamiana</italic> system identified <italic>IpiO</italic> as <italic>Avr-blb1</italic>. A candidate gene approach led to the rapid cloning of <italic>S. stoloniferum Rpi-sto1</italic> and <italic>S. papita Rpi-pta1</italic>, which are functionally equivalent to <italic>Rpi-blb1</italic>. Our findings indicate that effector genomics enables discovery and functional profiling of late blight <italic>R</italic> genes and <italic>Avr</italic> genes at an unprecedented rate and promises to accelerate the engineering of late blight resistant potato varieties.</p>

JF  - PLoS ONE
JA  - PLoS ONE
VL  - 3
IS  - 8
UR  - http://dx.doi.org/10.1371%2Fjournal.pone.0002875
SP  - e2875
EP  - 
PB  - Public Library of Science
ER  - 
M3  - doi:10.1371/journal.pone.0002875

