TY  - ABST
ID  - S1360-1385(99)01404-1
DOI  - 
AU  - Kamoun, Sophien
AU  - Huitema, Edgar
AU  - Vleeshouwers, Vivianne G.A.A
T1  - Resistance to oomycetes: a general role for the hypersensitive response?
Y1  - 1999/05/01
JF  - Trends in plant science
JO  - Trends in plant science
JA  - Trends Plant Sci
VL  - 4
IS  - 5
SP  - 196
EP  - 200
PB  - Elsevier Science, Ltd.,
SN  - 1360-1385
KW  - Microbiology
KW  - Plant biology
KW  - Oomycetes
KW  - Resistance
KW  - Hypersensitive response
KW  - Nonhost resistance
KW  - R genes
UR  - http://linkinghub.elsevier.com/retrieve/pii/S1360138599014041
ER  - 

